{
    "files.associations": {
        "vector": "cpp",
        "istream": "cpp",
        "fstream": "cpp",
        "locale": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "__hash_table": "cpp",
        "__threading_support": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "memory": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "unordered_map": "cpp",
        "variant": "cpp",
        "__functional_03": "cpp",
        "__functional_base": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "utility": "cpp",
        "deque": "cpp",
        "iostream": "cpp"
    }
}